<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CenteredScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-kz-2ct">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-xj-7AU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-UI-988">
                                                <rect key="frame" x="40" y="93.5" width="240" height="288"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-rh-4fv">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-aq-Ej9">
                                                                <rect key="frame" x="8" y="4" width="224" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Gom-aq-Ej9" secondAttribute="trailing" constant="8" id="KxZ-ss-UqW"/>
                                                            <constraint firstItem="Gom-aq-Ej9" firstAttribute="leading" secondItem="nRH-rh-4fv" secondAttribute="leading" constant="8" id="Nj6-Tg-hzY"/>
                                                            <constraint firstItem="Gom-aq-Ej9" firstAttribute="top" secondItem="nRH-rh-4fv" secondAttribute="top" constant="4" id="aMw-hc-Sea"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gom-aq-Ej9" secondAttribute="bottom" constant="4" id="uon-dg-lak"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-lu-xeP">
                                                        <rect key="frame" x="0.0" y="66" width="240" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-Im-YY4">
                                                                <rect key="frame" x="8" y="4" width="224" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3fF-Im-YY4" secondAttribute="trailing" constant="8" id="4gH-3a-FoG"/>
                                                            <constraint firstItem="3fF-Im-YY4" firstAttribute="top" secondItem="VqJ-lu-xeP" secondAttribute="top" constant="4" id="7J2-cO-pxL"/>
                                                            <constraint firstItem="3fF-Im-YY4" firstAttribute="leading" secondItem="VqJ-lu-xeP" secondAttribute="leading" constant="8" id="8f6-a4-TBy"/>
                                                            <constraint firstAttribute="bottom" secondItem="3fF-Im-YY4" secondAttribute="bottom" constant="4" id="dcK-4i-Qbd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-DY-odO">
                                                        <rect key="frame" x="0.0" y="132" width="240" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-4V-a8d">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="M70-0e-Mdh"/>
                                                                    <constraint firstAttribute="width" constant="44" id="pHT-Hs-Y4e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-Xz-Hbe">
                                                                <rect key="frame" x="52" y="12" width="180" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mA2-4V-a8d" secondAttribute="bottom" id="Cfq-yj-OFM"/>
                                                            <constraint firstItem="mA2-4V-a8d" firstAttribute="top" secondItem="i2B-DY-odO" secondAttribute="top" id="KWq-Lu-Fve"/>
                                                            <constraint firstItem="mA2-4V-a8d" firstAttribute="leading" secondItem="i2B-DY-odO" secondAttribute="leading" id="hUe-9k-7zi"/>
                                                            <constraint firstAttribute="trailing" secondItem="qBL-Xz-Hbe" secondAttribute="trailing" constant="8" id="o6V-XE-CQa"/>
                                                            <constraint firstItem="qBL-Xz-Hbe" firstAttribute="centerY" secondItem="mA2-4V-a8d" secondAttribute="centerY" id="oMt-97-uY1"/>
                                                            <constraint firstItem="qBL-Xz-Hbe" firstAttribute="leading" secondItem="mA2-4V-a8d" secondAttribute="trailing" constant="8" id="xmI-ej-phJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-K9-bc6">
                                                        <rect key="frame" x="0.0" y="192" width="240" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-ZH-iBx">
                                                                <rect key="frame" x="8" y="4" width="42" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-yO-XSn">
                                                                <rect key="frame" x="190" y="15" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B6J-yO-XSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f3b-ZH-iBx" secondAttribute="trailing" constant="8" id="1ab-EL-IxG"/>
                                                            <constraint firstAttribute="trailing" secondItem="B6J-yO-XSn" secondAttribute="trailing" constant="8" id="9zf-m3-a2Q"/>
                                                            <constraint firstItem="B6J-yO-XSn" firstAttribute="centerY" secondItem="f3b-ZH-iBx" secondAttribute="centerY" id="Ltj-Xf-K3R"/>
                                                            <constraint firstAttribute="bottom" secondItem="f3b-ZH-iBx" secondAttribute="bottom" constant="4" id="bzF-QT-PTv"/>
                                                            <constraint firstItem="f3b-ZH-iBx" firstAttribute="leading" secondItem="Q2P-K9-bc6" secondAttribute="leading" constant="8" id="eC5-TP-LcL"/>
                                                            <constraint firstItem="f3b-ZH-iBx" firstAttribute="top" secondItem="Q2P-K9-bc6" secondAttribute="top" constant="4" id="hkE-ny-GOg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-mQ-ClA">
                                                        <rect key="frame" x="0.0" y="258" width="240" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOGIN"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BXf-UI-988" secondAttribute="bottom" constant="8" id="I0f-uB-A9b"/>
                                            <constraint firstItem="BXf-UI-988" firstAttribute="leading" secondItem="hbM-xj-7AU" secondAttribute="leading" constant="40" id="KM4-us-H8X"/>
                                            <constraint firstAttribute="trailing" secondItem="BXf-UI-988" secondAttribute="trailing" constant="40" id="cQ9-ME-hTu"/>
                                            <constraint firstItem="BXf-UI-988" firstAttribute="centerY" secondItem="hbM-xj-7AU" secondAttribute="centerY" id="hgs-dv-VIP"/>
                                            <constraint firstItem="BXf-UI-988" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hbM-xj-7AU" secondAttribute="top" constant="8" id="oxt-q9-yoQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hbM-xj-7AU" secondAttribute="trailing" id="IgW-kD-0e4"/>
                                    <constraint firstAttribute="bottom" secondItem="hbM-xj-7AU" secondAttribute="bottom" id="UV4-Xv-bH9"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="top" secondItem="2Uc-kz-2ct" secondAttribute="top" id="dgT-Jd-X2A"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="height" secondItem="2Uc-kz-2ct" secondAttribute="height" priority="250" id="ecQ-LH-c1Y"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="leading" secondItem="2Uc-kz-2ct" secondAttribute="leading" id="eyk-vB-yzB"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="width" secondItem="2Uc-kz-2ct" secondAttribute="width" id="iyT-hk-DXc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yd8-Jj-MIJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vHd-KE-ZqR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Uc-kz-2ct" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="5fh-HZ-d4L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="leading" secondItem="2Uc-kz-2ct" secondAttribute="leading" id="UEQ-uS-9Oc"/>
                            <constraint firstItem="2Uc-kz-2ct" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cyG-Wu-82w"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="2Uc-kz-2ct" secondAttribute="top" id="tVJ-J7-O0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffi-85-AET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CenteredScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Evb-0s-Wa8">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Afk-xm-UVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-fz-MdC">
                                                <rect key="frame" x="0.0" y="107.5" width="320" height="260"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X68-nw-Rjx">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njf-39-e4E">
                                                                <rect key="frame" x="8" y="9" width="41" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-Qv-hfT">
                                                                <rect key="frame" x="57" y="2" width="255" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ohy-Qv-hfT" secondAttribute="trailing" constant="8" id="94x-SI-tv7"/>
                                                            <constraint firstItem="ohy-Qv-hfT" firstAttribute="centerY" secondItem="njf-39-e4E" secondAttribute="centerY" id="GIb-VT-sGP"/>
                                                            <constraint firstItem="ohy-Qv-hfT" firstAttribute="top" secondItem="X68-nw-Rjx" secondAttribute="top" constant="2" id="SVq-Ow-1e4"/>
                                                            <constraint firstItem="njf-39-e4E" firstAttribute="leading" secondItem="X68-nw-Rjx" secondAttribute="leading" constant="8" id="Yhw-yN-O9g"/>
                                                            <constraint firstItem="ohy-Qv-hfT" firstAttribute="leading" secondItem="njf-39-e4E" secondAttribute="trailing" constant="8" id="bWc-v2-cbH"/>
                                                            <constraint firstAttribute="bottom" secondItem="ohy-Qv-hfT" secondAttribute="bottom" constant="2" id="uyA-Z0-2Bq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogj-Ma-TbL">
                                                        <rect key="frame" x="0.0" y="54" width="320" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-7X-h9T">
                                                                <rect key="frame" x="8" y="9" width="74" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-h0-wDw">
                                                                <rect key="frame" x="90" y="2" width="222" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rfa-h0-wDw" firstAttribute="leading" secondItem="RGT-7X-h9T" secondAttribute="trailing" constant="8" id="1wc-au-MOG"/>
                                                            <constraint firstItem="Rfa-h0-wDw" firstAttribute="centerY" secondItem="RGT-7X-h9T" secondAttribute="centerY" id="6sR-2R-9Ax"/>
                                                            <constraint firstItem="Rfa-h0-wDw" firstAttribute="top" secondItem="ogj-Ma-TbL" secondAttribute="top" constant="2" id="AkX-0R-gDy"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rfa-h0-wDw" secondAttribute="trailing" constant="8" id="NOF-TB-bql"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rfa-h0-wDw" secondAttribute="bottom" constant="2" id="OCz-rI-9Af"/>
                                                            <constraint firstItem="RGT-7X-h9T" firstAttribute="leading" secondItem="ogj-Ma-TbL" secondAttribute="leading" constant="8" id="Wr1-ut-3Qb"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XG-2Y-AX0">
                                                        <rect key="frame" x="0.0" y="108" width="320" height="40"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-4N-JmC">
                                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="beV-a2-eVQ"/>
                                                                    <constraint firstAttribute="width" constant="40" id="hOE-dU-dCi"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-S9-uZC">
                                                                <rect key="frame" x="48" y="10" width="264" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="XsM-S9-uZC" firstAttribute="centerY" secondItem="Owp-4N-JmC" secondAttribute="centerY" id="8oa-Tx-agZ"/>
                                                            <constraint firstItem="XsM-S9-uZC" firstAttribute="leading" secondItem="Owp-4N-JmC" secondAttribute="trailing" constant="8" id="E2L-Sf-q9h"/>
                                                            <constraint firstAttribute="trailing" secondItem="XsM-S9-uZC" secondAttribute="trailing" constant="8" id="Hz2-Le-oBo"/>
                                                            <constraint firstItem="Owp-4N-JmC" firstAttribute="top" secondItem="0XG-2Y-AX0" secondAttribute="top" id="U77-fE-2Tl"/>
                                                            <constraint firstAttribute="bottom" secondItem="Owp-4N-JmC" secondAttribute="bottom" id="VQ9-Xf-hl8"/>
                                                            <constraint firstItem="Owp-4N-JmC" firstAttribute="leading" secondItem="0XG-2Y-AX0" secondAttribute="leading" id="aHJ-Gg-S0d"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aan-eY-YXb">
                                                        <rect key="frame" x="0.0" y="164" width="320" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd8-se-P1R">
                                                                <rect key="frame" x="8" y="4" width="42" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3a-hq-juG">
                                                                <rect key="frame" x="270" y="4" width="42" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="dd8-se-P1R" firstAttribute="top" secondItem="aan-eY-YXb" secondAttribute="top" constant="4" id="0q1-VW-8oy"/>
                                                            <constraint firstItem="l3a-hq-juG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dd8-se-P1R" secondAttribute="trailing" constant="8" id="6Ti-xf-cDx"/>
                                                            <constraint firstItem="l3a-hq-juG" firstAttribute="top" secondItem="aan-eY-YXb" secondAttribute="top" constant="4" id="LyV-Uf-46l"/>
                                                            <constraint firstAttribute="trailing" secondItem="l3a-hq-juG" secondAttribute="trailing" constant="8" id="ZfU-bC-gv3"/>
                                                            <constraint firstAttribute="bottom" secondItem="dd8-se-P1R" secondAttribute="bottom" constant="4" id="hFF-Pb-RxY"/>
                                                            <constraint firstItem="dd8-se-P1R" firstAttribute="leading" secondItem="aan-eY-YXb" secondAttribute="leading" constant="8" id="kt5-H0-2mj"/>
                                                            <constraint firstAttribute="bottom" secondItem="l3a-hq-juG" secondAttribute="bottom" constant="4" id="xEf-an-YJt"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbu-Mm-VzL">
                                                        <rect key="frame" x="0.0" y="230" width="320" height="30"/>
                                                        <color key="backgroundColor" red="0.99323755499999999" green="0.49541884660000002" blue="0.4796553254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Login"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2Hj-fz-MdC" secondAttribute="trailing" id="4UB-bi-8B5"/>
                                            <constraint firstItem="2Hj-fz-MdC" firstAttribute="centerY" secondItem="Afk-xm-UVQ" secondAttribute="centerY" id="K2F-D8-77g"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Hj-fz-MdC" secondAttribute="bottom" constant="8" id="LRz-ri-ZuU"/>
                                            <constraint firstItem="2Hj-fz-MdC" firstAttribute="leading" secondItem="Afk-xm-UVQ" secondAttribute="leading" id="lOm-RT-ISv"/>
                                            <constraint firstItem="2Hj-fz-MdC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Afk-xm-UVQ" secondAttribute="top" constant="8" id="nv5-go-cSN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.77447611090000001" green="0.77815568449999994" blue="0.7851378322" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Afk-xm-UVQ" firstAttribute="bottom" secondItem="YkT-P6-Bfh" secondAttribute="bottom" id="3ze-vn-mK2"/>
                                    <constraint firstItem="Afk-xm-UVQ" firstAttribute="top" secondItem="YkT-P6-Bfh" secondAttribute="top" id="4kM-hm-tox"/>
                                    <constraint firstItem="Afk-xm-UVQ" firstAttribute="trailing" secondItem="YkT-P6-Bfh" secondAttribute="trailing" id="Hkm-G4-ODM"/>
                                    <constraint firstItem="Afk-xm-UVQ" firstAttribute="height" secondItem="LOq-Hl-I4w" secondAttribute="height" priority="250" id="V3U-QT-EIp"/>
                                    <constraint firstItem="Afk-xm-UVQ" firstAttribute="width" secondItem="LOq-Hl-I4w" secondAttribute="width" id="YE0-o3-A1i"/>
                                    <constraint firstItem="Afk-xm-UVQ" firstAttribute="leading" secondItem="YkT-P6-Bfh" secondAttribute="leading" id="toT-nX-C1Z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YkT-P6-Bfh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LOq-Hl-I4w"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Evb-0s-Wa8" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="5Fc-pZ-4MH"/>
                            <constraint firstItem="Evb-0s-Wa8" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7Sa-L5-U2V"/>
                            <constraint firstItem="Evb-0s-Wa8" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="CZd-7l-2X6"/>
                            <constraint firstItem="Evb-0s-Wa8" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="qxp-Zy-4mr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0WR-M9-uDD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="358.0985915492958"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJ9-08-Hcb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bds-uX-MSr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="t51-Wx-zeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJ9-08-Hcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJh-1i-VcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kKr-hB-n85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-ze-GH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Second-->
        <scene sceneID="3fZ-JV-JQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bds-uX-MSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRn-Dp-wi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="ruo-bP-DjH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj2-5R-gqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
