<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJ9-08-Hcb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="bds-uX-MSr" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="t51-Wx-zeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJ9-08-Hcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJh-1i-VcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xjc-2v-p6E" kind="relationship" relationship="rootViewController" id="K6R-CK-t3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-ze-GH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Second-->
        <scene sceneID="3fZ-JV-JQ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bds-uX-MSr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gRn-Dp-wi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0R-tF-Z1O" kind="relationship" relationship="rootViewController" id="YIp-hS-8Ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zj2-5R-gqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="359.15492957746477"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="9dA-Q6-Et1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Xjc-2v-p6E" customClass="FirstViewController" customModule="CenteredScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ORx-Qo-Yh3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smV-fC-PTu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPp-9o-WQE">
                                        <rect key="frame" x="0.0" y="10" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-tY-KcB">
                                                <rect key="frame" x="8" y="9" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hns-E6-3Cx" customClass="CustomTextField" customModule="CenteredScroll" customModuleProvider="target">
                                                <rect key="frame" x="57" y="2" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Eg2-tY-KcB" firstAttribute="leading" secondItem="CPp-9o-WQE" secondAttribute="leading" constant="8" id="NHu-GM-Atb"/>
                                            <constraint firstItem="Eg2-tY-KcB" firstAttribute="centerY" secondItem="hns-E6-3Cx" secondAttribute="centerY" id="PMl-3l-RST"/>
                                            <constraint firstAttribute="bottom" secondItem="hns-E6-3Cx" secondAttribute="bottom" constant="2" id="VyF-Of-VDn"/>
                                            <constraint firstItem="hns-E6-3Cx" firstAttribute="top" secondItem="CPp-9o-WQE" secondAttribute="top" constant="2" id="ZQC-6G-51E"/>
                                            <constraint firstAttribute="trailing" secondItem="hns-E6-3Cx" secondAttribute="trailing" constant="8" id="iJp-WD-dOC"/>
                                            <constraint firstItem="hns-E6-3Cx" firstAttribute="leading" secondItem="Eg2-tY-KcB" secondAttribute="trailing" constant="8" id="kP3-Hh-dJs"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3p-Ok-th1" userLabel="Password View">
                                        <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5I-7h-b2f">
                                                <rect key="frame" x="8" y="9" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UjG-Ee-yDY">
                                                <rect key="frame" x="90" y="2" width="222" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="UjG-Ee-yDY" firstAttribute="leading" secondItem="M5I-7h-b2f" secondAttribute="trailing" constant="8" id="3q9-d5-5yI"/>
                                            <constraint firstItem="UjG-Ee-yDY" firstAttribute="top" secondItem="J3p-Ok-th1" secondAttribute="top" constant="2" id="7Ww-t6-cF9"/>
                                            <constraint firstItem="M5I-7h-b2f" firstAttribute="centerY" secondItem="UjG-Ee-yDY" secondAttribute="centerY" id="DLp-Ip-9A6"/>
                                            <constraint firstAttribute="trailing" secondItem="UjG-Ee-yDY" secondAttribute="trailing" constant="8" id="Ggq-iJ-4h3"/>
                                            <constraint firstAttribute="bottom" secondItem="UjG-Ee-yDY" secondAttribute="bottom" constant="2" id="JUf-6m-LFW"/>
                                            <constraint firstItem="M5I-7h-b2f" firstAttribute="leading" secondItem="J3p-Ok-th1" secondAttribute="leading" constant="8" id="YjC-ED-dt8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nT-Rj-nfp" userLabel="ImageLabel View">
                                        <rect key="frame" x="0.0" y="118" width="320" height="117.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-yO-oaj">
                                                <rect key="frame" x="8" y="39" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="9Jk-7b-P46"/>
                                                    <constraint firstAttribute="width" constant="40" id="gUl-NQ-uOu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlw-gT-8uh">
                                                <rect key="frame" x="60" y="8" width="236" height="101.5"/>
                                                <string key="text">Some text here so the content will be tall enough to demonstrate scrolling when the keyboard is shown. Tap Login to dismiss the keyboard.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Dlw-gT-8uh" secondAttribute="trailing" constant="24" id="BJ0-ie-hjh"/>
                                            <constraint firstItem="Dlw-gT-8uh" firstAttribute="top" secondItem="4nT-Rj-nfp" secondAttribute="top" constant="8" id="HwA-ud-xtw"/>
                                            <constraint firstItem="ouZ-yO-oaj" firstAttribute="leading" secondItem="4nT-Rj-nfp" secondAttribute="leading" constant="8" id="MHF-Li-ZS3"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ouZ-yO-oaj" secondAttribute="bottom" constant="8" id="Ntz-VK-shm"/>
                                            <constraint firstItem="ouZ-yO-oaj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4nT-Rj-nfp" secondAttribute="top" constant="8" id="VBw-qq-eYB"/>
                                            <constraint firstItem="Dlw-gT-8uh" firstAttribute="leading" secondItem="ouZ-yO-oaj" secondAttribute="trailing" constant="12" id="gZB-GH-bWV"/>
                                            <constraint firstAttribute="bottom" secondItem="Dlw-gT-8uh" secondAttribute="bottom" constant="8" id="lo4-B5-2RV"/>
                                            <constraint firstItem="ouZ-yO-oaj" firstAttribute="centerY" secondItem="Dlw-gT-8uh" secondAttribute="centerY" id="slh-HB-hYC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ve3-ty-c5h" userLabel="Labels View">
                                        <rect key="frame" x="0.0" y="251.5" width="320" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkQ-Wo-cAk">
                                                <rect key="frame" x="8" y="4" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-f8-mM4">
                                                <rect key="frame" x="270" y="4" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dP4-f8-mM4" secondAttribute="trailing" constant="8" id="5ce-Uw-u8W"/>
                                            <constraint firstItem="WkQ-Wo-cAk" firstAttribute="leading" secondItem="ve3-ty-c5h" secondAttribute="leading" constant="8" id="CAF-wg-WZr"/>
                                            <constraint firstItem="dP4-f8-mM4" firstAttribute="top" secondItem="ve3-ty-c5h" secondAttribute="top" constant="4" id="DUC-k5-3Sd"/>
                                            <constraint firstItem="WkQ-Wo-cAk" firstAttribute="top" secondItem="ve3-ty-c5h" secondAttribute="top" constant="4" id="NrV-rO-YB8"/>
                                            <constraint firstItem="dP4-f8-mM4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WkQ-Wo-cAk" secondAttribute="trailing" constant="8" id="Rwh-TE-yip"/>
                                            <constraint firstAttribute="bottom" secondItem="dP4-f8-mM4" secondAttribute="bottom" constant="4" id="SWV-J5-H4l"/>
                                            <constraint firstAttribute="bottom" secondItem="WkQ-Wo-cAk" secondAttribute="bottom" constant="4" id="iuf-rc-zW3"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-Hh-j3e">
                                        <rect key="frame" x="0.0" y="296" width="320" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="la6-Jx-ZQD"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQh-hV-OrK">
                                        <rect key="frame" x="0.0" y="345" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.99323755499999999" green="0.49541884660000002" blue="0.4796553254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="M8w-Hh-j3e" firstAttribute="leading" secondItem="CPp-9o-WQE" secondAttribute="leading" id="0K6-sL-vuY"/>
                                    <constraint firstItem="J3p-Ok-th1" firstAttribute="leading" secondItem="CPp-9o-WQE" secondAttribute="leading" id="18S-ir-YnF"/>
                                    <constraint firstItem="CPp-9o-WQE" firstAttribute="width" secondItem="smV-fC-PTu" secondAttribute="width" id="3h0-f6-2iu"/>
                                    <constraint firstItem="M8w-Hh-j3e" firstAttribute="top" secondItem="ve3-ty-c5h" secondAttribute="bottom" constant="16" id="4fi-6W-01e"/>
                                    <constraint firstItem="J3p-Ok-th1" firstAttribute="top" secondItem="CPp-9o-WQE" secondAttribute="bottom" constant="16" id="6mV-4e-EtX"/>
                                    <constraint firstItem="4nT-Rj-nfp" firstAttribute="leading" secondItem="CPp-9o-WQE" secondAttribute="leading" id="760-eT-QNp"/>
                                    <constraint firstItem="J3p-Ok-th1" firstAttribute="trailing" secondItem="CPp-9o-WQE" secondAttribute="trailing" id="9al-ZE-a7t"/>
                                    <constraint firstItem="ve3-ty-c5h" firstAttribute="top" secondItem="4nT-Rj-nfp" secondAttribute="bottom" constant="16" id="AVl-El-wGe"/>
                                    <constraint firstItem="4nT-Rj-nfp" firstAttribute="trailing" secondItem="CPp-9o-WQE" secondAttribute="trailing" id="Fps-0O-vYp"/>
                                    <constraint firstItem="M8w-Hh-j3e" firstAttribute="trailing" secondItem="CPp-9o-WQE" secondAttribute="trailing" id="Jyq-YO-m2M"/>
                                    <constraint firstItem="4nT-Rj-nfp" firstAttribute="top" secondItem="J3p-Ok-th1" secondAttribute="bottom" constant="16" id="SL8-G7-JGF"/>
                                    <constraint firstItem="CPp-9o-WQE" firstAttribute="top" secondItem="smV-fC-PTu" secondAttribute="top" constant="10" id="ZmA-hF-tTt"/>
                                    <constraint firstItem="ve3-ty-c5h" firstAttribute="leading" secondItem="CPp-9o-WQE" secondAttribute="leading" id="adg-rA-l1h"/>
                                    <constraint firstAttribute="trailing" secondItem="CPp-9o-WQE" secondAttribute="trailing" id="b19-rW-UcU"/>
                                    <constraint firstItem="tQh-hV-OrK" firstAttribute="leading" secondItem="CPp-9o-WQE" secondAttribute="leading" id="lZz-po-vsG"/>
                                    <constraint firstAttribute="bottom" secondItem="tQh-hV-OrK" secondAttribute="bottom" constant="8" id="leC-v7-Lq6"/>
                                    <constraint firstItem="tQh-hV-OrK" firstAttribute="trailing" secondItem="CPp-9o-WQE" secondAttribute="trailing" id="rhh-qf-JyO"/>
                                    <constraint firstItem="ve3-ty-c5h" firstAttribute="trailing" secondItem="CPp-9o-WQE" secondAttribute="trailing" id="tHH-PQ-n9m"/>
                                    <constraint firstItem="tQh-hV-OrK" firstAttribute="top" secondItem="M8w-Hh-j3e" secondAttribute="bottom" constant="16" id="tfx-O3-4sq"/>
                                    <constraint firstItem="CPp-9o-WQE" firstAttribute="leading" secondItem="smV-fC-PTu" secondAttribute="leading" id="zMG-kD-mxt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TvL-Wg-GDU" firstAttribute="bottom" secondItem="smV-fC-PTu" secondAttribute="bottom" id="Lny-M4-HoU"/>
                            <constraint firstItem="TvL-Wg-GDU" firstAttribute="top" secondItem="smV-fC-PTu" secondAttribute="top" id="rzD-zz-Hlx"/>
                            <constraint firstItem="smV-fC-PTu" firstAttribute="leading" secondItem="TvL-Wg-GDU" secondAttribute="leading" id="uFG-kB-A7V"/>
                            <constraint firstItem="TvL-Wg-GDU" firstAttribute="trailing" secondItem="smV-fC-PTu" secondAttribute="trailing" id="xxs-7W-U6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TvL-Wg-GDU"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="noV-mg-fgL"/>
                    <connections>
                        <outlet property="emailTextField" destination="hns-E6-3Cx" id="3rw-Jl-Xtd"/>
                        <outlet property="emailView" destination="CPp-9o-WQE" id="f2d-0a-hUC"/>
                        <outlet property="emailViewTopConstraint" destination="ZmA-hF-tTt" id="C18-nc-Srf"/>
                        <outlet property="loginButton" destination="tQh-hV-OrK" id="7mi-My-6vn"/>
                        <outlet property="passwordField" destination="UjG-Ee-yDY" id="ECR-R9-oib"/>
                        <outlet property="scrollView" destination="smV-fC-PTu" id="mTu-Ys-1yJ"/>
                        <outlet property="textView" destination="M8w-Hh-j3e" id="MG8-nU-pUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubp-dp-M5A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="-320"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Ysg-HR-G2s">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="T0R-tF-Z1O" customClass="SecondViewController" customModule="CenteredScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Psq-bh-6QM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wo7-Lv-KYX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwA-NN-cL1">
                                        <rect key="frame" x="0.0" y="10" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vL-fq-8DD">
                                                <rect key="frame" x="8" y="9" width="41" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGF-rR-cae" customClass="CustomTextField" customModule="CenteredScroll" customModuleProvider="target">
                                                <rect key="frame" x="57" y="2" width="255" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="6vL-fq-8DD" firstAttribute="leading" secondItem="WwA-NN-cL1" secondAttribute="leading" constant="8" id="AbV-I0-rg5"/>
                                            <constraint firstAttribute="trailing" secondItem="lGF-rR-cae" secondAttribute="trailing" constant="8" id="O7k-iI-DVo"/>
                                            <constraint firstAttribute="bottom" secondItem="lGF-rR-cae" secondAttribute="bottom" constant="2" id="XO5-gL-ghT"/>
                                            <constraint firstItem="lGF-rR-cae" firstAttribute="leading" secondItem="6vL-fq-8DD" secondAttribute="trailing" constant="8" id="tAi-ZU-fIl"/>
                                            <constraint firstItem="lGF-rR-cae" firstAttribute="top" secondItem="WwA-NN-cL1" secondAttribute="top" constant="2" id="wJR-ow-EOt"/>
                                            <constraint firstItem="6vL-fq-8DD" firstAttribute="centerY" secondItem="lGF-rR-cae" secondAttribute="centerY" id="zYg-9O-cpP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugR-9Y-Frj" userLabel="Password View">
                                        <rect key="frame" x="0.0" y="64" width="320" height="38"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wX-CN-3dt">
                                                <rect key="frame" x="8" y="9" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vnB-wS-Opm">
                                                <rect key="frame" x="90" y="2" width="222" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7wX-CN-3dt" firstAttribute="centerY" secondItem="vnB-wS-Opm" secondAttribute="centerY" id="29u-gI-Cbp"/>
                                            <constraint firstItem="vnB-wS-Opm" firstAttribute="top" secondItem="ugR-9Y-Frj" secondAttribute="top" constant="2" id="9W2-W4-BmU"/>
                                            <constraint firstItem="7wX-CN-3dt" firstAttribute="leading" secondItem="ugR-9Y-Frj" secondAttribute="leading" constant="8" id="Axl-Vk-Z8J"/>
                                            <constraint firstAttribute="bottom" secondItem="vnB-wS-Opm" secondAttribute="bottom" constant="2" id="RQf-0G-90u"/>
                                            <constraint firstAttribute="trailing" secondItem="vnB-wS-Opm" secondAttribute="trailing" constant="8" id="T6t-Kv-HSq"/>
                                            <constraint firstItem="vnB-wS-Opm" firstAttribute="leading" secondItem="7wX-CN-3dt" secondAttribute="trailing" constant="8" id="dqr-l1-2Mu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJF-fz-Vjg" userLabel="ImageLabel View">
                                        <rect key="frame" x="0.0" y="118" width="320" height="56"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s2f-zv-c1u">
                                                <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OOM-nz-9m0"/>
                                                    <constraint firstAttribute="width" constant="40" id="a2f-7Y-me5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some text here ." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUu-ws-L6K">
                                                <rect key="frame" x="60" y="8" width="236" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="s2f-zv-c1u" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VJF-fz-Vjg" secondAttribute="top" constant="8" id="0lo-Mw-JW3"/>
                                            <constraint firstAttribute="trailing" secondItem="lUu-ws-L6K" secondAttribute="trailing" constant="24" id="5Gg-g9-zcl"/>
                                            <constraint firstAttribute="bottom" secondItem="lUu-ws-L6K" secondAttribute="bottom" constant="8" id="Cqd-gH-EaV"/>
                                            <constraint firstItem="lUu-ws-L6K" firstAttribute="leading" secondItem="s2f-zv-c1u" secondAttribute="trailing" constant="12" id="L6I-TU-pHL"/>
                                            <constraint firstItem="s2f-zv-c1u" firstAttribute="leading" secondItem="VJF-fz-Vjg" secondAttribute="leading" constant="8" id="bsk-0r-HYO"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s2f-zv-c1u" secondAttribute="bottom" constant="8" id="jmM-4C-5ss"/>
                                            <constraint firstItem="lUu-ws-L6K" firstAttribute="top" secondItem="VJF-fz-Vjg" secondAttribute="top" constant="8" id="qxJ-ef-93l"/>
                                            <constraint firstItem="s2f-zv-c1u" firstAttribute="centerY" secondItem="lUu-ws-L6K" secondAttribute="centerY" id="uie-nG-Cyn"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-hg-STo" userLabel="Labels View">
                                        <rect key="frame" x="0.0" y="190" width="320" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnP-le-xkF">
                                                <rect key="frame" x="8" y="4" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwH-b8-uKj">
                                                <rect key="frame" x="270" y="4" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zwH-b8-uKj" firstAttribute="top" secondItem="mYs-hg-STo" secondAttribute="top" constant="4" id="BkJ-CB-xLQ"/>
                                            <constraint firstAttribute="bottom" secondItem="zwH-b8-uKj" secondAttribute="bottom" constant="4" id="CRC-YT-qUr"/>
                                            <constraint firstAttribute="trailing" secondItem="zwH-b8-uKj" secondAttribute="trailing" constant="8" id="ZTc-ey-YOd"/>
                                            <constraint firstItem="zwH-b8-uKj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wnP-le-xkF" secondAttribute="trailing" constant="8" id="c43-Up-Fmm"/>
                                            <constraint firstItem="wnP-le-xkF" firstAttribute="top" secondItem="mYs-hg-STo" secondAttribute="top" constant="4" id="dYw-wV-ZGK"/>
                                            <constraint firstItem="wnP-le-xkF" firstAttribute="leading" secondItem="mYs-hg-STo" secondAttribute="leading" constant="8" id="qVy-VC-oT0"/>
                                            <constraint firstAttribute="bottom" secondItem="wnP-le-xkF" secondAttribute="bottom" constant="4" id="vSJ-Fc-FC8"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="TextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Kdt-Z7-WLc">
                                        <rect key="frame" x="0.0" y="234.5" width="320" height="33"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="jWp-VL-VBU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-HL-lx5">
                                        <rect key="frame" x="0.0" y="283.5" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.99323755499999999" green="0.49541884660000002" blue="0.4796553254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ugR-9Y-Frj" firstAttribute="leading" secondItem="WwA-NN-cL1" secondAttribute="leading" id="0tZ-g7-zy0"/>
                                    <constraint firstItem="Kdt-Z7-WLc" firstAttribute="leading" secondItem="WwA-NN-cL1" secondAttribute="leading" id="57B-yB-Kby"/>
                                    <constraint firstItem="mYs-hg-STo" firstAttribute="leading" secondItem="WwA-NN-cL1" secondAttribute="leading" id="7fi-sA-q8q"/>
                                    <constraint firstItem="UgF-HL-lx5" firstAttribute="leading" secondItem="WwA-NN-cL1" secondAttribute="leading" id="CEE-4e-gVv"/>
                                    <constraint firstItem="ugR-9Y-Frj" firstAttribute="trailing" secondItem="WwA-NN-cL1" secondAttribute="trailing" id="FCm-8H-WOL"/>
                                    <constraint firstItem="ugR-9Y-Frj" firstAttribute="top" secondItem="WwA-NN-cL1" secondAttribute="bottom" constant="16" id="FJI-38-zPH"/>
                                    <constraint firstAttribute="bottom" secondItem="UgF-HL-lx5" secondAttribute="bottom" constant="8" id="GUA-Fq-PRp"/>
                                    <constraint firstItem="WwA-NN-cL1" firstAttribute="leading" secondItem="wo7-Lv-KYX" secondAttribute="leading" id="GZB-4k-dbO"/>
                                    <constraint firstItem="WwA-NN-cL1" firstAttribute="top" secondItem="wo7-Lv-KYX" secondAttribute="top" constant="10" id="SaV-to-6cI"/>
                                    <constraint firstAttribute="trailing" secondItem="WwA-NN-cL1" secondAttribute="trailing" id="ZJw-fb-mhA"/>
                                    <constraint firstItem="mYs-hg-STo" firstAttribute="top" secondItem="VJF-fz-Vjg" secondAttribute="bottom" constant="16" id="bWk-aI-2VJ"/>
                                    <constraint firstItem="UgF-HL-lx5" firstAttribute="trailing" secondItem="WwA-NN-cL1" secondAttribute="trailing" id="ip3-ZB-tTe"/>
                                    <constraint firstItem="Kdt-Z7-WLc" firstAttribute="top" secondItem="mYs-hg-STo" secondAttribute="bottom" constant="16" id="jTh-zr-gKb"/>
                                    <constraint firstItem="mYs-hg-STo" firstAttribute="trailing" secondItem="WwA-NN-cL1" secondAttribute="trailing" id="mdM-GA-NTP"/>
                                    <constraint firstItem="VJF-fz-Vjg" firstAttribute="top" secondItem="ugR-9Y-Frj" secondAttribute="bottom" constant="16" id="oAT-nX-Wl0"/>
                                    <constraint firstItem="VJF-fz-Vjg" firstAttribute="trailing" secondItem="WwA-NN-cL1" secondAttribute="trailing" id="qxs-4U-WqI"/>
                                    <constraint firstItem="VJF-fz-Vjg" firstAttribute="leading" secondItem="WwA-NN-cL1" secondAttribute="leading" id="t7a-sh-RLc"/>
                                    <constraint firstItem="UgF-HL-lx5" firstAttribute="top" secondItem="Kdt-Z7-WLc" secondAttribute="bottom" constant="16" id="tko-me-o64"/>
                                    <constraint firstItem="WwA-NN-cL1" firstAttribute="width" secondItem="wo7-Lv-KYX" secondAttribute="width" id="uvG-QI-kRu"/>
                                    <constraint firstItem="Kdt-Z7-WLc" firstAttribute="trailing" secondItem="WwA-NN-cL1" secondAttribute="trailing" id="vqv-T0-Ffj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TT2-VD-IxU" firstAttribute="bottom" secondItem="wo7-Lv-KYX" secondAttribute="bottom" id="RLj-Zz-nIq"/>
                            <constraint firstItem="TT2-VD-IxU" firstAttribute="top" secondItem="wo7-Lv-KYX" secondAttribute="top" id="Wdv-yb-qGI"/>
                            <constraint firstItem="wo7-Lv-KYX" firstAttribute="leading" secondItem="TT2-VD-IxU" secondAttribute="leading" id="toJ-YX-C1E"/>
                            <constraint firstItem="TT2-VD-IxU" firstAttribute="trailing" secondItem="wo7-Lv-KYX" secondAttribute="trailing" id="tq0-Gb-MpV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT2-VD-IxU"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="P5D-ef-hcj"/>
                    <connections>
                        <outlet property="emailTextField" destination="lGF-rR-cae" id="g7x-hK-gq8"/>
                        <outlet property="emailView" destination="WwA-NN-cL1" id="8Gk-ZT-liK"/>
                        <outlet property="emailViewTopConstraint" destination="SaV-to-6cI" id="uua-9m-MkM"/>
                        <outlet property="loginButton" destination="UgF-HL-lx5" id="N7m-il-RVf"/>
                        <outlet property="passwordField" destination="vnB-wS-Opm" id="GTp-98-4O0"/>
                        <outlet property="scrollView" destination="wo7-Lv-KYX" id="hfm-cH-Abq"/>
                        <outlet property="textView" destination="Kdt-Z7-WLc" id="Wpg-wg-Vcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hna-J8-h1I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1530" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
