<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CenteredScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Uc-kz-2ct">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-xj-7AU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="475"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-UI-988">
                                                <rect key="frame" x="40" y="104.5" width="240" height="266.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRH-rh-4fv">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gom-aq-Ej9">
                                                                <rect key="frame" x="8" y="4" width="224" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Gom-aq-Ej9" secondAttribute="trailing" constant="8" id="KxZ-ss-UqW"/>
                                                            <constraint firstItem="Gom-aq-Ej9" firstAttribute="leading" secondItem="nRH-rh-4fv" secondAttribute="leading" constant="8" id="Nj6-Tg-hzY"/>
                                                            <constraint firstItem="Gom-aq-Ej9" firstAttribute="top" secondItem="nRH-rh-4fv" secondAttribute="top" constant="4" id="aMw-hc-Sea"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gom-aq-Ej9" secondAttribute="bottom" constant="4" id="uon-dg-lak"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqJ-lu-xeP">
                                                        <rect key="frame" x="0.0" y="62" width="240" height="42"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fF-Im-YY4">
                                                                <rect key="frame" x="8" y="4" width="224" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3fF-Im-YY4" secondAttribute="trailing" constant="8" id="4gH-3a-FoG"/>
                                                            <constraint firstItem="3fF-Im-YY4" firstAttribute="top" secondItem="VqJ-lu-xeP" secondAttribute="top" constant="4" id="7J2-cO-pxL"/>
                                                            <constraint firstItem="3fF-Im-YY4" firstAttribute="leading" secondItem="VqJ-lu-xeP" secondAttribute="leading" constant="8" id="8f6-a4-TBy"/>
                                                            <constraint firstAttribute="bottom" secondItem="3fF-Im-YY4" secondAttribute="bottom" constant="4" id="dcK-4i-Qbd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-DY-odO">
                                                        <rect key="frame" x="0.0" y="124" width="240" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-4V-a8d">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="M70-0e-Mdh"/>
                                                                    <constraint firstAttribute="width" constant="44" id="pHT-Hs-Y4e"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBL-Xz-Hbe">
                                                                <rect key="frame" x="52" y="11.5" width="180" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="mA2-4V-a8d" secondAttribute="bottom" id="Cfq-yj-OFM"/>
                                                            <constraint firstItem="mA2-4V-a8d" firstAttribute="top" secondItem="i2B-DY-odO" secondAttribute="top" id="KWq-Lu-Fve"/>
                                                            <constraint firstItem="mA2-4V-a8d" firstAttribute="leading" secondItem="i2B-DY-odO" secondAttribute="leading" id="hUe-9k-7zi"/>
                                                            <constraint firstAttribute="trailing" secondItem="qBL-Xz-Hbe" secondAttribute="trailing" constant="8" id="o6V-XE-CQa"/>
                                                            <constraint firstItem="qBL-Xz-Hbe" firstAttribute="centerY" secondItem="mA2-4V-a8d" secondAttribute="centerY" id="oMt-97-uY1"/>
                                                            <constraint firstItem="qBL-Xz-Hbe" firstAttribute="leading" secondItem="mA2-4V-a8d" secondAttribute="trailing" constant="8" id="xmI-ej-phJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2P-K9-bc6">
                                                        <rect key="frame" x="0.0" y="188" width="240" height="28.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3b-ZH-iBx">
                                                                <rect key="frame" x="8" y="4" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6J-yO-XSn">
                                                                <rect key="frame" x="190" y="4" width="42" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="B6J-yO-XSn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f3b-ZH-iBx" secondAttribute="trailing" constant="8" id="1ab-EL-IxG"/>
                                                            <constraint firstAttribute="trailing" secondItem="B6J-yO-XSn" secondAttribute="trailing" constant="8" id="9zf-m3-a2Q"/>
                                                            <constraint firstItem="B6J-yO-XSn" firstAttribute="centerY" secondItem="f3b-ZH-iBx" secondAttribute="centerY" id="Ltj-Xf-K3R"/>
                                                            <constraint firstAttribute="bottom" secondItem="f3b-ZH-iBx" secondAttribute="bottom" constant="4" id="bzF-QT-PTv"/>
                                                            <constraint firstItem="f3b-ZH-iBx" firstAttribute="leading" secondItem="Q2P-K9-bc6" secondAttribute="leading" constant="8" id="eC5-TP-LcL"/>
                                                            <constraint firstItem="f3b-ZH-iBx" firstAttribute="top" secondItem="Q2P-K9-bc6" secondAttribute="top" constant="4" id="hkE-ny-GOg"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCx-mQ-ClA">
                                                        <rect key="frame" x="0.0" y="236.5" width="240" height="30"/>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="LOGIN"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BXf-UI-988" secondAttribute="bottom" constant="8" id="I0f-uB-A9b"/>
                                            <constraint firstItem="BXf-UI-988" firstAttribute="leading" secondItem="hbM-xj-7AU" secondAttribute="leading" constant="40" id="KM4-us-H8X"/>
                                            <constraint firstAttribute="trailing" secondItem="BXf-UI-988" secondAttribute="trailing" constant="40" id="cQ9-ME-hTu"/>
                                            <constraint firstItem="BXf-UI-988" firstAttribute="centerY" secondItem="hbM-xj-7AU" secondAttribute="centerY" id="hgs-dv-VIP"/>
                                            <constraint firstItem="BXf-UI-988" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hbM-xj-7AU" secondAttribute="top" constant="8" id="oxt-q9-yoQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hbM-xj-7AU" secondAttribute="trailing" id="IgW-kD-0e4"/>
                                    <constraint firstAttribute="bottom" secondItem="hbM-xj-7AU" secondAttribute="bottom" id="UV4-Xv-bH9"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="top" secondItem="2Uc-kz-2ct" secondAttribute="top" id="dgT-Jd-X2A"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="height" secondItem="2Uc-kz-2ct" secondAttribute="height" priority="250" id="ecQ-LH-c1Y"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="leading" secondItem="2Uc-kz-2ct" secondAttribute="leading" id="eyk-vB-yzB"/>
                                    <constraint firstItem="hbM-xj-7AU" firstAttribute="width" secondItem="2Uc-kz-2ct" secondAttribute="width" id="iyT-hk-DXc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="yd8-Jj-MIJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vHd-KE-ZqR"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Uc-kz-2ct" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="5fh-HZ-d4L"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="leading" secondItem="2Uc-kz-2ct" secondAttribute="leading" id="UEQ-uS-9Oc"/>
                            <constraint firstItem="2Uc-kz-2ct" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cyG-Wu-82w"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="top" secondItem="2Uc-kz-2ct" secondAttribute="top" id="tVJ-J7-O0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ffi-85-AET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-320"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="CenteredScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="59" y="262.5" width="202" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="52.5" y="313.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LJ9-08-Hcb" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First-->
        <scene sceneID="t51-Wx-zeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LJ9-08-Hcb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mJh-1i-VcQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="kKr-hB-n85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ds-ze-GH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
